{
  "name": "perfeccity",
  "version": "1.0.0",
  "private": true,
  "description": "PERFECCITY MVP — Deterministic decision platform for wall-design consultation, quotation, and manufacturing",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:consultant": "npm run dev --workspace=apps/consultant",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "dev:designer": "npm run dev --workspace=apps/designer",
    "dev:customer": "npm run dev --workspace=apps/customer",
    "test:config-engine": "npm test --workspace=packages/config-engine",
    "test:quotation-engine": "npm test --workspace=packages/quotation-engine",
    "test": "npm test --workspaces --if-present",
    "build:engine-bundle": "npx esbuild packages/config-engine/src/rules/index.ts --bundle --format=esm --outfile=supabase/functions/api-consultation/engine-bundle.js",
    "verify:engine-bundle": "npm run build:engine-bundle && git diff --exit-code supabase/functions/api-consultation/engine-bundle.js || (echo 'ERROR: engine-bundle.js is stale — rebuild with npm run build:engine-bundle and commit' && exit 1)",
    "predeploy:functions": "npm run build:engine-bundle",
    "deploy:functions": "npm run predeploy:functions && supabase functions deploy",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "db:seed": "supabase db seed",
    "types:generate": "supabase gen types typescript --local > packages/shared-types/src/database.types.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
